user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  upstream node {
    server 127.0.0.1:3000;
    keepalive 1024;
  }

  server {
      listen        80;
      listen        [::]:80;
      server_name   safe-roadmap.shop;

      # HTTP 요청을 HTTPS로 리다이렉트
      if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
      }
      if ($host = 'www.safe-roadmap.shop') {
        return 301 https://safe-roadmap.shop$request_uri;
      }

      location / {
          proxy_pass          http://node;
          proxy_http_version  1.1;
          proxy_set_header    Connection          $connection_upgrade;
          proxy_set_header    Upgrade             $http_upgrade;

          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }

      access_log    /var/log/nginx/access.log main;

      client_header_timeout 300;
      client_body_timeout   300;
      send_timeout          300;
      proxy_connect_timeout 300;
      proxy_read_timeout    300;
      proxy_send_timeout    300;
      keepalive_timeout     300;
      gzip                  off;
      gzip_comp_level       4;

      # Include the Elastic Beanstalk generated locations
      include conf.d/elasticbeanstalk/healthd.conf;
  }

  server {
    listen        443;
    listen        [::]:443;
    server_name   safe-roadmap.shop;

    location / {
          proxy_pass          http://node;
          proxy_http_version  1.1;
          proxy_set_header    Connection          $connection_upgrade;
          proxy_set_header    Upgrade             $http_upgrade;

          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }

      access_log    /var/log/nginx/access.log main;

      client_header_timeout 300;
      client_body_timeout   300;
      send_timeout          300;
      proxy_connect_timeout 300;
      proxy_read_timeout    300;
      proxy_send_timeout    300;
      keepalive_timeout     300;
      gzip                  off;
      gzip_comp_level       4;

      # Include the Elastic Beanstalk generated locations
      include conf.d/elasticbeanstalk/healthd.conf;
  }
}